{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ConsoleApp/bin/Debug/net9.0/ConsoleApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}